<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Example template 2</title>
  <style>
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="Example template 2" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div mc:edit class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <a href="https://maizzle.com"> <img src="insignia.png" width="70" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 mc:edit class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">
                    Hello,
                  </h1>
                  <p mc:edit style="margin: 0 0 16px; line-height: 24px">
                    For this week's inspiration, lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex deserunt, placeat, suscipit sapiente non minus necessitatibus vero hic sed natus amet ea repellat voluptate quam accusantium.
                    <br><br>
                    Eligendi quibusdam libero:
                  </p>
                  <div mc:edit style="margin-bottom: 16px;">
                    <img src="unsplash-fDSqEWLRNFE.jpg" width="456" alt="Brown textile photo" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; border-radius: 4px;">
                  </div>
                  <p mc:edit style="margin: 0 0 16px; line-height: 24px;">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ex deserunt, placeat, suscipit sapiente non minus necessitatibus vero hic sed natus amet ea repellat voluptate quam accusantium, eligendi quibusdam libero.
                  </p>
                  <div mc:edit style="margin-bottom: 16px;">
                    <img src="unsplash-AQ9-jKmebjM.jpg" width="456" alt="an aerial view of a large body of water" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; border-radius: 4px;">
                  </div>
                  <p mc:edit style="margin: 0 0 16px; line-height: 24px;">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ex deserunt, placeat, suscipit sapiente non minus necessitatibus vero hic sed natus amet ea repellat voluptate quam accusantium, eligendi quibusdam libero.
                  </p>
                  <div mc:edit style="margin-bottom: 16px;">
                    <img src="unsplash-HcX4g7ccucA.jpg" width="456" alt="painting of sea wave" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; border-radius: 4px;">
                  </div>
                  <p mc:edit style="margin: 0 0 16px; line-height: 24px;">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ex deserunt, placeat, suscipit sapiente non minus necessitatibus vero hic sed natus amet ea repellat voluptate quam accusantium, eligendi quibusdam libero.
                  </p>
                  <div role="separator" style="background-color: #e2e8f0; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                  <p mc:edit style="margin: 0; font-style: italic">
                    Until next time,
                    <br>
                    The Maizzle Team
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                  <p mc:edit style="margin: 0 0 16px; text-transform: uppercase">
                    Powered by Maizzle
                  </p>
                  <p mc:edit style="margin: 0; font-style: italic;">
                    Quickly build HTML emails with Tailwind CSS
                  </p>
                  <p mc:edit style="cursor: default">
                    <a href="https://maizzle.com/docs/" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none">Docs</a>
                    &bull;
                    <a href="https://github.com/maizzle" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none;">Github</a>
                    &bull;
                    <a href="https://twitter.com/maizzlejs" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none;">Twitter</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>